<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'portfolio/style.css' %}" />
</head>
<body>
  <h1>Hi, I'm Jay</h1>
  <h2>Welcome to My Portfolio</h2>
  <div class='box'>
    <a href='/projects'><input type="submit" value='Projects' name='projects'></a>
    <div class='border'>
        <p>I have a variety of projects both personal and contract. They are built using Python, Swift, and JavaScript.</p>
    </div>
  </div>
  <div class='box'>
    <a href='/about'><input type="submit" value='About me' name='about'></a>
    <div class='border'>
        <p>A little about my background and why I do what I do.</p>
    </div>
  </div>
  <div class='box'>
    <a href='/testimonials'><input type="submit" value='Testimonials' name='testimonials'></a>
    <div class='border'>
        <p>What my clients and mentors have to say about my projects and work ethic.</p>
    </div>
  </div>

</body>
</html>
