<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'ninja_gold/style.css' %}" />
</head>
<body>
    <p>Your Gold: {{ count }}</p>
    <form action="/process_money" method='post'>
        {% csrf_token %}
        <div class='box'>
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <input type="submit" name='farm' value='Find Gold!'>
        </div>
        <div class='box'>
            <h2>Cave</h2>
            <p>(earns 5-10 golds)</p>
            <input type="submit" name='cave' value='Find Gold!'>
        </div>
        <div class='box'>
            <h2>House</h2>
            <p>(earns 2-5 golds)</p>
            <input type="submit" name='house' value='Find Gold!'>
        </div>
        <div class='box'>
            <h2>Casino</h2>
            <p>(earns/takes 0-50 golds)</p>
            <input type="submit" name='casino' value='Find Gold!'>
        </div>
    </form>
    <div>
        Activities:
        {% for activity in activities %}
        <p>{{ activity }}</p>
        {% endfor %}
    </div>
</body>
</html>
