<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'surveyform/style.css' %}" />
</head>
<body>
    <form action="/result" method='post'>
      {% csrf_token %}
      Your Name: <input type="text" name='name'>
      <div>Dojo Location:
        <select name='location'>
           <option value="San Jose">San Jose</option>
           <option value="Dallas">Dallas</option>
           <option value="Seattle">Seattle</option>
           <option value="New York">New York</option>
        </select>
      </div>
      <div>Favorite Language:
        <select name='language'>
           <option value="Javascript">Javascript</option>
           <option value="Python">Python</option>
           <option value="Mean">Mean</option>
           <option value="Ruby">Ruby</option>
        </select>
      </div>
      <div>Comment (Optional):</div>
      <textarea name="comment" id="comments" style="font-family:sans-serif;font-size:1.2em;"></textarea>
      <div id='button'><input type="submit" value='Submit'></div>
    </form>
</body>
</html>
