<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'surveyform/style.css' %}" />
</head>
<body>
    <div id='small'>
      <p>Thanks for submitting this form! You have submitted this form {{ counter }} times now.</p>
    </div>
    <div id='big'>
      <h2>Submitted Information</h2>
      <div class='text'>
          <p>Name:</p>
          <p>Dojo Location:</p>
          <p>Favorite Language:</p>
          <p>Comment:</p>
      </div>
      <div class='text'>
          <p>{{ name }}</p>
          <p>{{ location }}</p>
          <p>{{ language }}</p>
          <p>{{ comment }}</p>
      </div>
    </div>

</body>
</html>
